VITE_SUPABASE_PROJECT_ID="etnciaojpjubdgkzpske"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0bmNpYW9qcGp1YmRna3pwc2tlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNDg5NzgsImV4cCI6MjA4MTYyNDk3OH0.18pNb-rKGBS5z3nIod76Jp27NgSNAslMq6MUXx13Kvs"
VITE_SUPABASE_URL="https://etnciaojpjubdgkzpske.supabase.co"
