VITE_SUPABASE_PROJECT_ID="oaswmokuxhyucyukgpoq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9hc3dtb2t1eGh5dWN5dWtncG9xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwOTQyMDksImV4cCI6MjA4NTY3MDIwOX0.PCA_ZP3dnFuaBTem5sD0s1BU176wy1KKsNWMDuuL0Ss"
VITE_SUPABASE_URL="https://oaswmokuxhyucyukgpoq.supabase.co"
